
<html>

<body bgcolor="#e0cdcf">
	<center><img src="./pic.jpg" width="700" height="991.5"/></center>
	<div>
		<label style="font-size:50pt">歡迎來到我們的婚禮<br>
			請輸入您的全名<br>
			來獲取您今天的專屬代碼哦 ♥</label>
	</div>
	<div>
		<input id="inputName" onchange="changeVal(this)" style="height:100px;width:350px;font-size:60pt;"/>
	<div>
	<div>
		<label style="font-size:60pt"> 您的專屬代碼是：</label><label id="seat" style="font-family:Microsoft JhengHei;font-size:70pt;color:blue"></label>
	</div>
    
</body>
<script>
    const seatName = {
        'Leo':"G12",
        'Hans':"G20",
	'jill':"A01",
    }
    function changeVal(event){
        const seatEl = document.getElementById('seat');

        seatEl.innerText= seatName[event.value] || "未有專屬代碼 或 輸入錯誤!!!"
	seatEl.style.color = "#0000FF";
        console.log(event.value)
    }
</script>
</html>
